-o=./Videos/%(channel)s/%(title)s-%(id)s.%(ext)s
-f=bestvideo[ext=mp4]+bestaudio/best
--external-downloader-args=-c -j 3 -x 3 -s 6 -k 1M
--add-metadata
--embed-thumbnail
--write-sub
--all-subs
--write-info-json
--get-comments
--ignore-errors
--continue
--no-overwrites
