
-vU
#-o ./Videos/%(channel)s/%(title)s.%(ext)s
-o ./Videos/%(channel)s/%(title)s-%(id)s.%(ext)s

# [qual]
# Prefer 1080p or lower resolutions
#-f bestvideo[ext=mp4][width<2000][height<=1200]+bestaudio[ext=m4a]/bestvideo[ext=webm][width<2000][height<=1200]+bestaudio[ext=webm]/bestvideo[width<2000][height<=1200]+bestaudio/best[width<2000][height<=1200]/best
#-f bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo[ext=webm]+bestaudio[ext=wemb]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best
#customize here as you like
-f bestvideo[ext=mp4]+bestaudio/best


# [meta]
# --convert-subtitles=srt
--add-metadata
--embed-thumbnail
#--write-all-thumbnails
--write-sub
--all-subs

#[comments]
--write-info-json
--get-comments

#[niconico cred]
--username ''
--password ''
# in case of using cookies from browser
#--cookies-from-browser vivaldi
# in case of using cookies.txt
# see. chrome: https://chromewebstore.google.com/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc?pli=1
# see. firefox: https://addons.mozilla.org/ja/firefox/addon/cookies-txt/
#--cookies cookies.txt

#[downloader]
--external-downloader aria2c 
# please optimize this for your environment
#--external-downloader-args '-c -j 3 -x 3 -s 6 -k 475K'
--external-downloader-args '-c -j 3 -x 3 -s 6 -k 1M'

#[progress]
--ignore-errors 
--continue 
--no-overwrites 
--download-archive progress.txt
